# Spring-Batch-Example

./: .gitignore  .gitignore~  README.md  configuration.xml  getstarted.sql  logExample.txt  pom.xml
src/main/java/: EcrireLigne.java  LireEspace.java  TestMain.java
src/main/java/batchHttp/: BatchLogHttp.java
src/main/java/batchHttp/core/: ApiHttp.java  LogHttp.java
src/main/java/batchHttp/process/: ApiHttpProcess.java  HttpProcess.java
src/main/java/batchHttp/reader/: ConvertApiToCSV.java  ConvertToCSV.java
src/main/java/batchHttp/writter/: httpWrite.java
src/main/java/batchTest/: BatchPersonne.java
src/main/java/batchTest/core/: Personne.java
src/main/java/batchTest/process/: JobPerson1.java  JobPerson2.java
src/main/java/batchTest/reader/: PersonReader.java  TestReader.java
src/main/java/batchTest/writer/: PersonJdbcWriter1.java  PersonJdbcWriter2.java  PersonWriter1.java  PersonWriter2.java
src/main/resources/: Person.csv  batchpeopleContext.xml  logHttpContext.xml
